.navbar-default {
  background-color: #124C7B;
  border-color: #124C7B;
}
.navbar-default .navbar-brand {
  color: #EFF6FB;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #EFF6FB;
}
.navbar-default .navbar-text {
  color: #EFF6FB;
}
.navbar-default .navbar-nav > li > a {
  color: #EFF6FB;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #EFF6FB;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #EFF6FB;
  background-color: #124C7B;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #EFF6FB;
  background-color: #124C7B;
}
.navbar-default .navbar-toggle {
  border-color: #124C7B;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #124C7B;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #EFF6FB;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #EFF6FB;
}
.navbar-default .navbar-link {
  color: #EFF6FB;
}
.navbar-default .navbar-link:hover {
  color: #EFF6FB;
}

  .navbar-default .navbar-nav .open .dropdown-menu>li>a, .navbar-default .navbar-nav .open .dropdown-menu {
    background-color: #124C7B;
    color:#EFF6FB;
  }

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #EFF6FB;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #EFF6FB;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #EFF6FB;
    background-color: #124C7B;
  }
}

section {
    float: left;
    margin: 10px;
    width: 60%;
    max-width: 45em;
}

aside {
    width: 30%;
    padding-left: 15px;
    margin-left: 15px;
    float: right;
    border: 1px solid black;
}


#TOC {
    position: fixed;
    left: 10px;
    top: 60px;
    width: 200px;
    height: 100%;
    overflow: auto;
}

.boxed {
    float: left;
    color: ecf0f1;
    border: 1px solid black;
    margin: 10px 500px 10px 0px; 
    width: 100%;
    max-width: 45em;
    padding: 5px 10px 5px;
}


.sidenote {
    float: right;
    clear: right;
    margin-right: -15%;
    width: 40%;
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.3rem;
    lineheight: 1.3;
    vertical-align: baseline;
    position: relative;
    color: ecf0f1;
    border: 1px solid black;
    padding: 5px 10px 5px;
} 

