
.pageContent {
}

.band {
  padding-left: 5%;
  padding-right: 5%;
  position: relative;
}

.bandContent {
  margin: 0 auto;
  max-width: 1200px;
}

.bandContent.page {
  display: flex;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -webkit-flex;

  justify-content: space-between;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;

  flex-direction: row-reverse;
  -webkit-flex-direction: row-reverse;
}

.topics {
  width: 75%;
  overflow-x: auto;
  padding-bottom: 600px;
}

.topics .tutorialTitle {
  display: none;
  border-bottom: 3px dotted #f0f0f0;
}

.topics .section.level2 {
  display: none;
  margin-bottom: 40px;
}

.topics .section.level2.current {
  display: block;
}

.topicsContainer {
  width: 23%;
  min-width: 270px;
  margin-right: 2%;
  z-index: 100;
}

.topicsPositioner {
  position: fixed;
  left: 0px;
  width: 100%;
  height: 0px;
  background-color: pink;
}

.topicsList {
  float: left;
  position: relative;
  width: 23%;
  min-width: 270px;
  overflow: auto;
  height: auto;
  scroll-behavior: smooth;
  transform: translateZ(0); /* force repaint to work on older browser used in the IDE */
}

.topicsHeader {
  display: flex;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -webkit-flex;

  justify-content: space-between;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
}

.topicsFooter {
  margin-top: 10px;
  padding-bottom: 20px;
}

.topicsFooter .resetButton {
  padding-left: 10px;
  font-size: .66em;
  cursor: pointer;
  opacity: .7;
}

.topicsFooter .resetButton:hover {
  opacity: 1;
}

.topicsList .topic {
  line-height: 40px;
  font-size: 15px;
  padding-left: 10px;
  cursor: pointer;

  background-repeat: no-repeat;
  background-size: 2px 80px;
  background-position: left 100%;
  background-image: url(images/topicProgress.png);
  border-bottom: 1px solid #f8f8f8;

  -webkit-transition-property: background-position;
  transition-property: background-position;
  -webkit-transition-duration: 0.25s;
  transition-duration: 0.25s;
}

.topicsList .topic:hover {
  background-color: #fcfcfc;
}

.topicsList .topic.current {
  background-color: #f8f8f8;
}

.section.level3 {
  margin-bottom: 40px;
}

.paneCloser {
  display: none;
  height: 30px;
  width: 30px;
  background: url(images/close.svg) no-repeat center center;
  background-size: 30px 30px;
  border-radius: 15px;
  position: relative;
  top: 8px;
}

.paneCloser:hover {
  background-color: rgba( 0, 0, 0, .05);
}

.section.level3.hide {
  display: none;
}

.section.level3.done h3 {
  padding-left: 25px;
  background-image: url(images/exerciseDone.svg);
  background-size: 20px 20px;
  background-position: left center;
  background-repeat: no-repeat;
}

.exerciseActions {
  margin: 20px 0;
}

.skip {
  display: none;
}

.showSkip .skip {
  display: inline-block;
}

.topicActions {
  margin-top: 20px;
}

.topicActions button {
  margin-right: 10px;
}

.section.level2.hideActions .topicActions {
  display: none;
}

#doc-metadata {
  margin-bottom: 10px;
  line-height: 1.6em;
}

#doc-metadata h3 {
  margin: 0;
  font-size: 1.2em;
  line-height: 2em;
}

#doc-metadata h4 {
  margin: 0;
  font-size: 1em;
  line-height: 1.6em;
}

#doc-metadata em {
  font-style: normal;
}

@media screen and (max-width: 767px) {
  .topics {
    width: 99%;
  }

  .topics .tutorialTitle {
    display: block;
    cursor: pointer;
  }

  .topicsContainer {
    width: 1%;
    min-width: 1px;
    margin-right: 0;
  }

  .topicsList {
    padding: 0px 10px 20px 1%;
    background-color: rgba(255, 255, 255, 0.98);

    box-shadow: 0 5px 25px 0px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0 5px 25px 0px rgba(0, 0, 0, 0.15);
  }

  .topicsList.hideFloating {
    display: none;
  }
  

  .paneCloser {
    display: inline-block;
  }
}

.topicsList .topic.current {
    background-color: #124C7B;
    color: #EFF6FB;
    border: 0px;
}

/* override the width to be 100%, not 300px wide */
.shiny-input-container:not(.shiny-input-container-inline) {
  width: 100%;
}
.tutorial-exercise-support {
  width: 100%;
  max-width: 45em;
  display: none;
}

.slide .tutorial-exercise {
  width:100%;
  max-width: 45em;
  line-height: 1.4;
}

.tutorial-exercise {
  
  width:100%;
  max-width: 45em;
  position: relative;
}

.tutorial-exercise-input {
  margin-top: 15px;
}

.tutorial-panel-heading {
  background-color: #124C7B;
  color: #EFF6FB;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 8px;
  padding-right: 8px;
  font-size: 13px;
  font-weight: 500;
  width: 100%;
}
.tutorial-quiz-title {
  font-weight: 300;
  font-size: 18px;
  padding-top: 6px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 8px;
  width: 100%;
}

.tutorial-question {
  padding-top: 10px;
  padding-bottom: 15px;
}

.tutorial-exercise-input .btn-xs {
  border-radius: 3px;
  color: #EFF6FB;
  border-color: #124C7B;
  background-color: #124C7B;
  margin-right: 0;
  margin-top: -1px;
  font-size: 11px;
  margin-left: 12px;
  padding-right: 8px;
  font-weight: normal;
}

.btn-light {
  border-radius: 3px;
  color: #EFF6FB;
  background-color: #124C7B;
  border-color: #EFF6FB;
}

.btn-light:hover
{
   color: #EFF6FB;
  background-color: #124C7B;
  border-color: #EFF6FB; 
}

.btn-primary
{
  border-radius: 3px;
  color: #EFF6FB;
  background-color: #124C7B;
  border-color: #333; 
}

.btn-default
{
  border-radius: 3px;
  color: #124C7B;
  background-color: #EFF6FB;
}

.btn-primary:hover
{
  color: #EFF6FB;
  background-color: #124C7B;
  border-color: #124C7B; 
}

.tutorial-exercise-input .btn-tutorial-solution {
  margin-left: 15px;
}

.tutorial-exercise-input .btn-tutorial-next-hint {
  margin-left: 15px;
  padding-right: 4px;
}

.tutorial-exercise-input .btn-xs i {
  color: #EFF6FB;
  border-color: #124C7B;
  width: 10px;
  margin-right: 1px;
}

.tutorial-exercise-input .panel-body {
  padding: 0;
}


.tutorial-exercise-code-editor {
  width: 100%;
}


.tutorial-solution-popover {
  max-width: none;
  width: 100%;
}

.tutorial-solution-popover.top>.arrow {
  margin-left: 0;
}

.tutorial-hint {
  color: #ecf0f1;
  background-color: #124C7B;

}

.ace-tm {
  font-family: monospace;
  font-size: 90%;
}


.tutorial-video-container {
  position: relative;
  margin-top: 15px;
  margin-bottom: 15px;
}

.tutorial-exercise-output>pre {
  max-height: 500px;
  overflow-y: auto;
}

.tutorial-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: solid 1px #cccccc;
}

/* Change colors for tabset tabset-pills */

.nav>li>a {
    position: relative;
    display: block;
    padding: 10px 15px;
    color: #124C7B;
}
.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus {
    color: #ffffff;
    background-color: #124C7B;
}


section {
    float: left;
    margin: 10px;
    width: 60%;
    max-width: 45em;
}

p {
  max-width: 45em;
}

.r
{
  width: 100%;
  max-width: 45em;
}


.sidenote {
    float: right;
    clear: right;
    margin-right: -15%;
    width: 40%;
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.3rem;
    lineheight: 1.3;
    vertical-align: baseline;
    position: relative;
    color: ecf0f1;
    border: 1px solid black;
    padding: 5px 10px 5px;
}

.table {
  float: left;
  width: 100%;
  max-width:45em;
  margin: 10px 500px 10px 0px;
  padding: 5px 10px 5px;
}

.table-narrow {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}


.solution-panel {
  padding: 0 10px;
  background-color: white;
  display: none;
  overflow: hidden; 
}


.boxed {
    float: left;
    color: ecf0f1;
    border: 1px solid black;
    margin: 10px 500px 10px 0px;
    width: 100%;
    max-width: 45em;
    padding: 5px 10px 5px;
}    

